=====================================================================
HOW TO SEND SEND EMAIL IN SAP COMMERCE | EMAIL SERVICES | SAP HYBRIS
=====================================================================

-----------------EMAIL SERVICE IN SAP HYBRIS------------------------

**Lets take a USE-CASE in order to understand the how we can send email in SAP Hybris.
   USE-CASE :: Create a new item-type named as "YTSSupport" and create a API (Support Form) to populate the YTSSupportModel, 
                       Once the Support Form successfully submitted trigger a mail to customer.

1. Create a new item type in ytscore-items.xml

      <typegroup name="Support">
            <itemtype code="YTSSupport" extends="GenericItem" jaloclass="com.yts.core.jalo.YTSSupport" autocreate="true" generate="true">
                <deployment table="YTSSupport" typecode="20101"/>
                <attributes>
                    <attribute qualifier="ticketId" type="java.lang.String">
                        <modifiers optional="true" unique="true" read="true" write="true" initial="false" search="true"/>
                        <persistence type="property"/>
                        <description>Unique Ticket Id.</description>
                    </attribute>
                    <attribute qualifier="customerName" type="java.lang.String">
                        <modifiers optional="false" unique="false" read="true" write="true" initial="true" search="true"/>
                        <description>Name of the Customer.</description>
                        <persistence type="property"/>
                    </attribute>
                    <attribute qualifier="mailId" type="java.lang.String">
                        <modifiers optional="false" unique="false" read="true" write="true" initial="true" search="true"/>
                        <persistence type="property"/>
                        <description>Mail Ids of Customer.</description>
                    </attribute>
                    <attribute qualifier="title" type="java.lang.String">
                        <modifiers optional="true" unique="false" read="true" write="true" search="true"/>
                        <description>Title of the message provided by Customer.</description>
                        <persistence type="property"/>
                    </attribute>
                    <attribute qualifier="message" type="java.lang.String">
                        <modifiers optional="true" unique="false" read="true" write="true" search="true"/>
                        <description>Message provided by Customer.</description>
                        <persistence type="property"/>
                    </attribute>
                </attributes>
            </itemtype>
        </typegroup>


2. Trigger "ant all"

3. Create a API to submit support form.
    -> Make a DTO and Data object for the Support request in "ytsocc-beans.xml" & "ytsfacades-beans.xml"
         ----------- "ytsocc-beans.xml"  ----------------------

        <bean class="com.yts.occ.dto.support.YTSSupportFormRequestWsDTO">
		<property name="customerName" type="java.lang.String"/>
		<property name="mailId" type="java.lang.String"/>
		<property name="title" type="java.lang.String"/>
		<property name="message" type="java.lang.String"/>
	</bean>

         ----------- "ytsfacades-beans.xml"  -----------------

        <bean class="com.yts.facades.support.data.YTSSupportFormRequestData">
		<property name="customerName" type="java.lang.String"/>
		<property name="mailId" type="java.lang.String"/>
		<property name="title" type="java.lang.String"/>
		<property name="message" type="java.lang.String"/>
	</bean>

  ----------------------------------------------------------------------

  ---> Trigger "ant all"

  ----------------------YtsoccController.java--------------------------
  /**
     *  API to submit support form request
     * @param ytsSupportFormRequestWsDTO ytsSupportFormRequestWsDTO
     * @return String
     */
    @ApiOperation(nickname = "submitSupportForm", value = "Support form request", notes = "Submit support form request")
    @Secured({ YtsoccConstants.ROLE_CUSTOMERGROUP, YtsoccConstants.ROLE_GUEST,
            YtsoccConstants.ROLE_CUSTOMERMANAGERGROUP, YtsoccConstants.ROLE_TRUSTED_CLIENT })
    @PostMapping(path = "/support/form/submit")
    @ResponseStatus(HttpStatus.OK)
    @ResponseBody
    @ApiBaseSiteIdUserIdAndCartIdParam
    public String submitSupportForm (
            @ApiParam(value = "Support Form Data", required = true) @RequestBody final YTSSupportFormRequestWsDTO ytsSupportFormRequestWsDTO)
    {
        YTSSupportFormRequestData ytsSupportFormRequestData = dataMapper.map(ytsSupportFormRequestWsDTO, YTSSupportFormRequestData.class);
        try {
            return  ytsDocumentFacades.submitSupportFormAndSendMail(ytsSupportFormRequestData);
        } catch (Exception ex) {
            LOG.error("Error Occurred in YtsoccController While submitting the Support Form: ", ex);
        }
        return "Error Occurred!! Form not submitted.";
    }

  ----------------------------------------------------------------------

----------------------YTSDocumentFacades.java (Interface)--------------------------
/**
     * Method to submit Support Data to YTSSupport Model
     * and Trigger mail to customer once's data store in model successfully.
     * @param ytsSupportFormRequestData ytsSupportFormRequestData
     * @return String
     */
    String submitSupportFormAndSendMail(final YTSSupportFormRequestData ytsSupportFormRequestData);

  ----------------------------------------------------------------------
----------------------YTSDocumentFacadesImpl.java (Implementation Class)--------------------------

     import de.hybris.platform.acceleratorservices.email.EmailService;
     import de.hybris.platform.acceleratorservices.model.email.EmailAddressModel;
     import de.hybris.platform.acceleratorservices.model.email.EmailMessageModel;

    private EmailService emailService;
    private ConfigurationService configurationService;
    private YTSSupportService ytsSupportService;

//...............................................................................

     @Override
    public String submitSupportFormAndSendMail(final YTSSupportFormRequestData ytsSupportFormRequestData) {
        String ticketId = ytsSupportService.submitSupportForm(ytsSupportFormRequestData);
        if (StringUtils.isNotBlank(ticketId)) {
            if (StringUtils.isNotBlank(ytsSupportFormRequestData.getMailId())) {
                EmailMessageModel emailMessageModel = prepareEmailMessageModel(
                        ytsSupportFormRequestData.getMailId(), ytsSupportFormRequestData.getCustomerName(), ticketId);
                if (getEmailService().send(emailMessageModel)) {
                    return "Support Form Submitted and Mail Sent Successfully!!";
                }
            }
            return "Support Form Submitted But Mail Not Sent!!";
        }
        return StringUtils.EMPTY;
    }

//...............................................................................

     /**
     * Method to prepare EmailMessageModel
     * @param toMailId toMailId
     * @param customerName customerName
     * @param ticketID ticketID
     * @return EmailMessageModel
     */
    private EmailMessageModel prepareEmailMessageModel(final String toMailId, final String customerName, final String ticketID) {
        List<EmailAddressModel> toEmails = new ArrayList<>();
        toEmails.add(getEmailService().getOrCreateEmailAddressForEmail(toMailId, customerName));

        String fromMailId = getConfigurationService().getConfiguration().getString("yts.mail.smtp.support.from");
        String fromName = getConfigurationService().getConfiguration().getString("yts.mail.smtp.support.from.name");
        final EmailAddressModel fromAddress = getEmailService().getOrCreateEmailAddressForEmail(fromMailId, fromName);


        String subject = String.format(getConfigurationService().getConfiguration().getString("yts.mail.smtp.support.subject"), ticketID);
        String body = String.format(getConfigurationService().getConfiguration().getString("yts.mail.smtp.support.body"), ticketID);

        return getEmailService().createEmailMessage(toEmails, new ArrayList<>(), new ArrayList<>(),
                fromAddress, fromMailId, subject, body, null);
    }

//...............................................................................

    public EmailService getEmailService() {
        return emailService;
    }

    public void setEmailService(EmailService emailService) {
        this.emailService = emailService;
    }

    public ConfigurationService getConfigurationService() {
        return configurationService;
    }

    public void setConfigurationService(ConfigurationService configurationService) {
        this.configurationService = configurationService;
    }

    public YTSSupportService getYtsSupportService() {
        return ytsSupportService;
    }

    public void setYtsSupportService(YTSSupportService ytsSupportService) {
        this.ytsSupportService = ytsSupportService;
    }

  ----------------------------------------------------------------------
----------------------ytsfacades-spring.xml (Wiring)--------------------------

	<bean id="ytsDocumentFacades" class="com.yts.facades.documents.impl.YTSDocumentFacadesImpl">
		<property name="ytsDocumentService" ref="ytsDocumentService"/>
		<property name="ytsDocumentConverter" ref="ytsDocumentConverter"/>
		<property name="emailService" ref="emailService"/>
		<property name="configurationService" ref="configurationService"/>
		<property name="ytsSupportService" ref="ytsSupportService"/>
	</bean>


  ----------------------------------------------------------------------

--> Create a new package in ytscore named as "Support".

----------------------YTSSupportService.java (Interface)--------------------------
    /**
     * Method to submit Support Data to YTSSupport Model.
     * @param ytsSupportFormRequestData ytsSupportFormRequestData
     * @return TicketId from YTSSupport Model
     */
    String submitSupportForm(final YTSSupportFormRequestData ytsSupportFormRequestData);

  ----------------------------------------------------------------------
----------------------YTSSupportServiceImpl.java (Implementations Class)--------------------------

    private ModelService modelService;

//..........................................................................................
    @Override
    public String submitSupportForm(final YTSSupportFormRequestData ytsSupportFormRequestData) {
        YTSSupportModel ytsSupportModel = new YTSSupportModel();
        if (ObjectUtils.isNotEmpty(ytsSupportFormRequestData)) {
            ytsSupportModel.setTicketId(generateTicketId());
            if (StringUtils.isNotBlank(ytsSupportFormRequestData.getCustomerName())) {
                ytsSupportModel.setCustomerName(ytsSupportFormRequestData.getCustomerName());
            }
            if (StringUtils.isNotBlank(ytsSupportFormRequestData.getMailId())) {
                ytsSupportModel.setMailId(ytsSupportFormRequestData.getMailId());
            }
            if (StringUtils.isNotBlank(ytsSupportFormRequestData.getTitle())) {
                ytsSupportModel.setTitle(ytsSupportFormRequestData.getTitle());
            }
            if (StringUtils.isNotBlank(ytsSupportFormRequestData.getMessage())) {
                ytsSupportModel.setMessage(ytsSupportFormRequestData.getMessage());
            }
            getModelService().save(ytsSupportModel);
            getModelService().refresh(ytsSupportModel);
            return ytsSupportModel.getTicketId();
        }
        return StringUtils.EMPTY;
    }

//.................................................................................

    /**
     * Method to generate uniqueTicketId from current date and time.
     * @return uniqueTicketId OF TYPE String
     */
    private String generateTicketId() {
        LocalDateTime now = LocalDateTime.now();
        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyyMMddHHmmssSSS");
        return "YTS-" + now.format(formatter);
    }



//..........................................................................................

    public ModelService getModelService() {
        return modelService;
    }

    public void setModelService(ModelService modelService) {
        this.modelService = modelService;
    }

  ----------------------------------------------------------------------
----------------------ytscore-spring.xml (Wiring)--------------------------

        <bean id="ytsSupportService" class="com.yts.core.support.service.impl.YTSSupportServiceImpl">
		<property name="modelService" ref="modelService"/>
	</bean>

------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
------------------------project.properties  (Of ytsfacades Extention)------------------------------------------

#Support Mail Configuration
yts.mail.smtp.support.from=support@yourstanmay.com
yts.mail.smtp.support.from.name=YTS Support
yts.mail.smtp.support.subject=Support Form Received | Ticket Id :: %s
yts.mail.smtp.support.body=Dear Customer,<br><br>We have received your support form and are reviewing it. Your Ticket Id ::  %s.<br><br>We will get back to you as soon as possible regarding your support request.<br><br>Best regards,<br>YoursTanmay Support Team.

------------------------------------------------------------------------------------------------------------------
------------------------------------local.properties-------------------------------------------------------------

#SMTP MAIL CONFIGURATION
mail.smtp.starttls.enable=true
mail.smtp.auth=false
mail.smtp.debug=true
mail.use.tls=false
mail.smtp.server=localhost
mail.smtp.port=25
mail.smtp.user=
mail.smtp.password=

------------------------------------------------------------------------------------------------------------------

---> Trigger "ant all"
---> Start Hybris server using command "hybrisserver.bat"
---> Trigger Platform Update from HAC

----> Download fake SMPT from below link -:
         https://drive.google.com/file/d/1N1ZPyDcE5JgDuXNeSDLsI_fuFyaffVPy/view?usp=share_link

-----> Start fake SMTP server on port 25.

-------------------------------------------------------------------------------------------------------------------

------> Trigger the API from postman with the details below.

API -: https://localhost:9002/occ/v2/apparel-uk/support/form/submit
Method -: Post
Auth Required -: YES
Request Body -: 
{
    "customerName": "Aswini Bharath",
    "mailId": "bharath@example.com",
    "title": "Need Help with Product X",
    "message": "Hello, I am experiencing issues with Product X. Can you please assist me in resolving this issue? Thank you."
}

-------> Check Fake SMTP there mails will reflect 

**************************************************************************************


=============================================================================================================================
          

